# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'GrowDoc' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	pod 'IQKeyboardManagerSwift'
	pod 'SideMenu'
	pod 'Alamofire', '~> 4.2'
	pod 'FBSDKLoginKit'
    	pod ‘TwitterKit’
	pod 'GoogleSignIn'
	pod 'SDWebImage', '~> 4.0'
	pod 'SCLAlertView'
	pod 'CRNotifications'
	pod 'Kingfisher', '~> 4.0'
	
 # Pods for GrowDoc

end
